.app {
  text-align:center;

  &__title {
    font-weight: 600;
    margin: 3px;
    font-style: oblique;
    font-size: 30px;

    &-wrapper{
      &-sub-link{
        margin-left: 10px;
      }
    }

  }

}
