
.movie {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  border-radius: 3px;
  margin: 3px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-icon {
      cursor: pointer
    }
    &-title {
      font-family: auto;
      font-weight: 800;
    }
  }

}

i[title]:hover:after {
  content: attr(title);
  position: absolute;
  background-color: beige;
  text-color: brown;
}
